\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\HyPL@Entry{1<</S/D>>}
\newlabel{apresentauxe7uxe3o}{{}{4}{Apresentação}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Apresentação}{4}{chapter*.2}\protected@file@percent }
\newlabel{probabilidade-e-contagem}{{}{5}{01: Probabilidade e contagem}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{01: Probabilidade e contagem}{5}{chapter*.3}\protected@file@percent }
\newlabel{vuxeddeo}{{}{5}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{Vídeo}{5}{chapter*.3}\protected@file@percent }
\newlabel{pascal-e-fermat}{{}{5}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{Pascal e Fermat}{5}{chapter*.3}\protected@file@percent }
\newlabel{r}{{}{5}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{R}{5}{chapter*.3}\protected@file@percent }
\newlabel{fatoriais-e-combinauxe7uxf5es}{{}{5}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Fatoriais e combinações}{5}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6530333}{7597395}
\pgfsyspdfmark {pgfid2}{6530333}{46027439}
\newlabel{tabulando-dados-tabulate-x-table}{{}{6}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Tabulando dados: \texttt  {tabulate} x \texttt  {table}}{6}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{36948945}
\pgfsyspdfmark {pgfid4}{4736286}{24550621}
\newlabel{funuxe7uxf5es-para-o-problema-do-aniversuxe1rio}{{}{6}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Funções para o problema do aniversário}{6}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{14136289}
\pgfsyspdfmark {pgfid6}{4736286}{10505906}
\pgfsyspdfmark {pgfid7}{4736286}{6915710}
\pgfsyspdfmark {pgfid8}{4736286}{44429040}
\newlabel{exercuxedcios-do-livro-cap.-1}{{}{7}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{Exercícios do livro (cap. 1)}{7}{chapter*.3}\protected@file@percent }
\newlabel{superbaralho}{{}{7}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {subsection}{13. Superbaralho}{7}{chapter*.3}\protected@file@percent }
\newlabel{palavras-sem-repetiuxe7uxe3o}{{}{7}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {subsection}{42. Palavras sem repetição}{7}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6530333}{9863646}
\pgfsyspdfmark {pgfid12}{6530333}{6337318}
\newlabel{histuxf3rias-e-axiomas}{{}{9}{02: Histórias e axiomas}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{02: Histórias e axiomas}{9}{chapter*.4}\protected@file@percent }
\newlabel{vuxeddeo-1}{{}{9}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{Vídeo}{9}{chapter*.4}\protected@file@percent }
\newlabel{exercuxedcios-do-livro-cap.-1-1}{{}{9}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{Exercícios do livro (cap. 1)}{9}{chapter*.4}\protected@file@percent }
\newlabel{quadrados-de-combinauxe7uxf5es}{{}{9}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {subsection}{17. Quadrados de combinações}{9}{chapter*.4}\protected@file@percent }
\newlabel{quadrados-de-combinauxe7uxf5es-vezes-k}{{}{10}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {subsection}{18. Quadrados de combinações vezes $k$}{10}{chapter*.4}\protected@file@percent }
\newlabel{produto-de-combinauxe7uxf5es}{{}{10}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {subsection}{19. Produto de combinações}{10}{chapter*.4}\protected@file@percent }
\newlabel{teorema-das-colunas}{{}{11}{}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{20. Teorema das colunas}{11}{Item.3}\protected@file@percent }
\newlabel{soma-de-cubos}{{}{13}{}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{22. Soma de cubos}{13}{Item.9}\protected@file@percent }
\newlabel{problema-do-aniversuxe1rio-propriedades}{{}{15}{03: Problema do aniversário, propriedades}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{03: Problema do aniversário, propriedades}{15}{chapter*.5}\protected@file@percent }
\newlabel{vuxeddeo-2}{{}{15}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{Vídeo}{15}{chapter*.5}\protected@file@percent }
\newlabel{exercuxedcios-do-livro-cap.-1-2}{{}{15}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{Exercícios do livro (cap. 1)}{15}{chapter*.5}\protected@file@percent }
\newlabel{amostra-com-reposiuxe7uxe3o}{{}{15}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {subsection}{26. Amostra com reposição}{15}{chapter*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{64.13873pt}\LT@entry 
    {1}{64.13873pt}\LT@entry 
    {1}{63.73874pt}}
\newlabel{funuxe7uxe3o-de-hash}{{}{18}{}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{27. Função de \emph  {hash}}{18}{table.0.1}\protected@file@percent }
\newlabel{uxfaltimo-suspiro-de-juxfalio-cuxe9sar}{{}{18}{}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{57. Último suspiro de Júlio César}{18}{table.0.1}\protected@file@percent }
\newlabel{passageiros-e-assentos}{{}{20}{}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{61. Passageiros e assentos}{20}{table.0.1}\protected@file@percent }
\newlabel{possibilidades}{{}{20}{}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possibilidades}{20}{table.0.1}\protected@file@percent }
\newlabel{probabilidades}{{}{20}{}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilidades}{20}{table.0.1}\protected@file@percent }
\newlabel{aniversuxe1rios}{{}{21}{}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{62. Aniversários}{21}{table.0.1}\protected@file@percent }
\newlabel{probabilidade-condicional}{{}{24}{04: Probabilidade condicional}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{04: Probabilidade condicional}{24}{chapter*.6}\protected@file@percent }
\newlabel{vuxeddeo-3}{{}{24}{}{chapter*.6}{}}
\@writefile{toc}{\contentsline {section}{Vídeo}{24}{chapter*.6}\protected@file@percent }
\newlabel{exercuxedcios-do-livro-cap.-2}{{}{24}{}{chapter*.6}{}}
\@writefile{toc}{\contentsline {section}{Exercícios do livro (cap. 2)}{24}{chapter*.6}\protected@file@percent }
\newlabel{guxeameos}{{}{24}{}{chapter*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2. Gêmeos}{24}{chapter*.6}\protected@file@percent }
\newlabel{muxfaltipla-escolha}{{}{25}{}{chapter*.6}{}}
\@writefile{toc}{\contentsline {subsection}{4. Múltipla escolha}{25}{chapter*.6}\protected@file@percent }
\newlabel{em-r}{{}{27}{}{Item.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Em R}{27}{Item.18}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{23643899}
\pgfsyspdfmark {pgfid32}{4736286}{12476282}
\pgfsyspdfmark {pgfid33}{4736286}{5985443}
\newlabel{mensagens-em-binuxe1rio}{{}{29}{}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{12. Mensagens em binário}{29}{Item.18}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{6530333}{16560289}
\pgfsyspdfmark {pgfid36}{6530333}{26366674}
\pgfsyspdfmark {pgfid38}{6530333}{23134586}
\newlabel{probabilidades-condicionais-e-complementos}{{}{33}{}{Item.20}{}}
\@writefile{toc}{\contentsline {subsection}{14. Probabilidades condicionais e complementos}{33}{Item.20}\protected@file@percent }
\newlabel{torcer-para-qual-evento}{{}{34}{}{Item.20}{}}
\@writefile{toc}{\contentsline {subsection}{15. Torcer para qual evento?}{34}{Item.20}\protected@file@percent }
\newlabel{ajudar-e-atrapalhar}{{}{34}{}{Item.20}{}}
\@writefile{toc}{\contentsline {subsection}{16. Ajudar e atrapalhar}{34}{Item.20}\protected@file@percent }
\newlabel{contrapositiva}{{}{35}{}{Item.20}{}}
\@writefile{toc}{\contentsline {subsection}{17. Contrapositiva}{35}{Item.20}\protected@file@percent }
\newlabel{lewis-carroll}{{}{37}{}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{22. Lewis Carroll}{37}{Item.22}\protected@file@percent }
\newlabel{caracteruxedsticas-menos-e-mais-especuxedficas}{{}{39}{}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{29. Características menos e mais específicas}{39}{Item.22}\protected@file@percent }
\newlabel{probabilidade-condicional-continuauxe7uxe3o}{{}{41}{05: Probabilidade condicional (continuação)}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{05: Probabilidade condicional (continuação)}{41}{chapter*.7}\protected@file@percent }
\newlabel{vuxeddeo-4}{{}{41}{}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{Vídeo}{41}{chapter*.7}\protected@file@percent }
\newlabel{exercuxedcios-do-livro-cap.-2-1}{{}{41}{}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{Exercícios do livro (cap. 2)}{41}{chapter*.7}\protected@file@percent }
\newlabel{filho-mais-velho}{{}{41}{}{chapter*.7}{}}
\@writefile{toc}{\contentsline {subsection}{30. Filho mais velho}{41}{chapter*.7}\protected@file@percent }
\newlabel{auto-independuxeancia}{{}{42}{}{Item.24}{}}
\@writefile{toc}{\contentsline {subsection}{31. Auto-independência?}{42}{Item.24}\protected@file@percent }
\newlabel{dados-de-efron}{{}{42}{}{Item.24}{}}
\@writefile{toc}{\contentsline {subsection}{32. Dados de Efron}{42}{Item.24}\protected@file@percent }
\newlabel{amigos}{{}{44}{}{Item.26}{}}
\@writefile{toc}{\contentsline {subsection}{33. Amigos de Alice e Bob}{44}{Item.26}\protected@file@percent }
\newlabel{simular-amigos}{{}{44}{}{Item.29}{}}
\pgfsyspdfmark {pgfid55}{6530333}{4912465}
\pgfsyspdfmark {pgfid56}{6530333}{40910928}
\newlabel{simular-com-p}{{}{45}{}{Item.29}{}}
\pgfsyspdfmark {pgfid57}{6530333}{28648416}
\newlabel{simular-com-p}{{}{45}{}{Item.29}{}}
\pgfsyspdfmark {pgfid58}{6530333}{25081901}
\newlabel{amostra}{{}{46}{}{Item.33}{}}
\@writefile{toc}{\contentsline {subsection}{Extra: amostragem simples}{46}{Item.33}\protected@file@percent }
\newlabel{xadrez}{{}{48}{}{Item.33}{}}
\@writefile{toc}{\contentsline {subsection}{35. Xadrez}{48}{Item.33}\protected@file@percent }
\newlabel{paradoxo-de-berkson}{{}{51}{}{Item.38}{}}
\@writefile{toc}{\contentsline {subsection}{36. \href  {https://en.wikipedia.org/wiki/Berkson\%27s_paradox}{Paradoxo de Berkson}}{51}{Item.38}\protected@file@percent }
\newlabel{doenuxe7as-e-sintoma}{{}{52}{}{Item.38}{}}
\@writefile{toc}{\contentsline {subsection}{37. Doenças e sintoma}{52}{Item.38}\protected@file@percent }
\newlabel{nauxefve-bayes}{{}{55}{}{Item.44}{}}
\@writefile{toc}{\contentsline {subsection}{38. Naïve Bayes}{55}{Item.44}\protected@file@percent }
\newlabel{monty-hall-paradoxo-de-simpson}{{}{57}{06: Monty Hall, paradoxo de Simpson}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{06: Monty Hall, paradoxo de Simpson}{57}{chapter*.8}\protected@file@percent }
\newlabel{vuxeddeo-5}{{}{57}{}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{Vídeo}{57}{chapter*.8}\protected@file@percent }
\newlabel{exercuxedcios-do-livro-cap.-2-2}{{}{57}{}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{Exercícios do livro (cap. 2)}{57}{chapter*.8}\protected@file@percent }
\newlabel{monty-hall-com-7-portas}{{}{57}{}{chapter*.8}{}}
\@writefile{toc}{\contentsline {subsection}{39. Monty Hall com $7$ portas}{57}{chapter*.8}\protected@file@percent }
\newlabel{monty-hall-prefere-a-porta-2}{{}{57}{}{chapter*.8}{}}
\@writefile{toc}{\contentsline {subsection}{40. Monty Hall prefere a porta $2$}{57}{chapter*.8}\protected@file@percent }
\newlabel{monty-hall-com-probabilidades-diferentes}{{}{57}{}{chapter*.8}{}}
\@writefile{toc}{\contentsline {subsection}{44. Monty Hall com probabilidades diferentes}{57}{chapter*.8}\protected@file@percent }
\newlabel{paradoxo-de-simpson}{{}{57}{}{chapter*.8}{}}
\@writefile{toc}{\contentsline {subsection}{55. Paradoxo de Simpson?}{57}{chapter*.8}\protected@file@percent }
\newlabel{os-simpsons}{{}{57}{}{chapter*.8}{}}
\@writefile{toc}{\contentsline {subsection}{56. Os Simpsons}{57}{chapter*.8}\protected@file@percent }
\newlabel{potes-de-doces}{{}{58}{}{chapter*.8}{}}
\@writefile{toc}{\contentsline {subsection}{57. Potes de doces}{58}{chapter*.8}\protected@file@percent }
\newlabel{independuxeancia-e-simpson}{{}{58}{}{chapter*.8}{}}
\@writefile{toc}{\contentsline {subsection}{58. Independência e Simpson}{58}{chapter*.8}\protected@file@percent }
\newlabel{ruuxedna-do-jogador}{{}{59}{07: Ruína do jogador}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{07: Ruína do jogador}{59}{chapter*.9}\protected@file@percent }
\newlabel{vuxeddeo-6}{{}{59}{}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{Vídeo}{59}{chapter*.9}\protected@file@percent }
\newlabel{exercuxedcios-do-livro-cap.-2-3}{{}{59}{}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{Exercícios do livro (cap. 2)}{59}{chapter*.9}\protected@file@percent }
\newlabel{total-de-lanuxe7amentos-de-um-dado}{{}{59}{}{chapter*.9}{}}
\@writefile{toc}{\contentsline {subsection}{48. Total de lançamentos de um dado}{59}{chapter*.9}\protected@file@percent }
\newlabel{nuxfamero-par-de-sucessos}{{}{59}{}{chapter*.9}{}}
\@writefile{toc}{\contentsline {subsection}{49. Número par de sucessos}{59}{chapter*.9}\protected@file@percent }
\newlabel{calvin-e-hobbes}{{}{59}{}{chapter*.9}{}}
\@writefile{toc}{\contentsline {subsection}{50. Calvin e Hobbes}{59}{chapter*.9}\protected@file@percent }
\newlabel{jogador}{{}{59}{}{chapter*.9}{}}
\@writefile{toc}{\contentsline {subsection}{51. Jogador}{59}{chapter*.9}\protected@file@percent }
\newlabel{jogadores-com-apostas-de-outros-valores}{{}{59}{}{chapter*.9}{}}
\@writefile{toc}{\contentsline {subsection}{52. Jogadores com apostas de outros valores}{59}{chapter*.9}\protected@file@percent }
\newlabel{carneiros-e-lobo-em-um-cuxedrculo}{{}{60}{}{chapter*.9}{}}
\@writefile{toc}{\contentsline {subsection}{53. Carneiros e lobo em um círculo}{60}{chapter*.9}\protected@file@percent }
\newlabel{buxeabado-imortal}{{}{60}{}{chapter*.9}{}}
\@writefile{toc}{\contentsline {subsection}{54. Bêbado imortal}{60}{chapter*.9}\protected@file@percent }
\newlabel{truxeas-moedas}{{}{60}{}{chapter*.9}{}}
\@writefile{toc}{\contentsline {subsection}{63. Três moedas}{60}{chapter*.9}\protected@file@percent }
\newlabel{urna}{{}{60}{}{chapter*.9}{}}
\@writefile{toc}{\contentsline {subsection}{64. Urna}{60}{chapter*.9}\protected@file@percent }
\newlabel{assalto-uxe0-festa}{{}{60}{}{chapter*.9}{}}
\@writefile{toc}{\contentsline {subsection}{65. Assalto à festa}{60}{chapter*.9}\protected@file@percent }
\newlabel{total-de-100-em-um-dado}{{}{60}{}{chapter*.9}{}}
\@writefile{toc}{\contentsline {subsection}{66. Total de $100$ em um dado}{60}{chapter*.9}\protected@file@percent }
\newlabel{testes-ab}{{}{60}{}{chapter*.9}{}}
\@writefile{toc}{\contentsline {subsection}{72. Testes A/B}{60}{chapter*.9}\protected@file@percent }
\newlabel{alelos}{{}{60}{}{chapter*.9}{}}
\@writefile{toc}{\contentsline {subsection}{73. Alelos}{60}{chapter*.9}\protected@file@percent }
\newlabel{primeiro-uxe1s}{{}{60}{}{chapter*.9}{}}
\@writefile{toc}{\contentsline {subsection}{74. Primeiro ás}{60}{chapter*.9}\protected@file@percent }
\newlabel{referuxeancias}{{}{61}{Referências}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Referências}{61}{chapter*.10}\protected@file@percent }
