\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\contentsline {chapter}{Apresentação}{4}{chapter*.2}%
\contentsline {chapter}{01: Probabilidade e contagem}{5}{chapter*.3}%
\contentsline {section}{Vídeo}{5}{chapter*.3}%
\contentsline {section}{Pascal e Fermat}{5}{chapter*.3}%
\contentsline {section}{R}{5}{chapter*.3}%
\contentsline {subsection}{Fatoriais e combinações}{5}{chapter*.3}%
\contentsline {subsection}{Tabulando dados: \texttt {tabulate} x \texttt {table}}{6}{chapter*.3}%
\contentsline {subsection}{Funções para o problema do aniversário}{6}{chapter*.3}%
\contentsline {section}{Exercícios do livro (cap. 1)}{7}{chapter*.3}%
\contentsline {subsection}{13. Superbaralho}{7}{chapter*.3}%
\contentsline {subsection}{42. Palavras sem repetição}{7}{chapter*.3}%
\contentsline {chapter}{02: Histórias e axiomas}{9}{chapter*.4}%
\contentsline {section}{Vídeo}{9}{chapter*.4}%
\contentsline {section}{Exercícios do livro (cap. 1)}{9}{chapter*.4}%
\contentsline {subsection}{17. Quadrados de combinações}{9}{chapter*.4}%
\contentsline {subsection}{18. Quadrados de combinações vezes $k$}{10}{chapter*.4}%
\contentsline {subsection}{19. Produto de combinações}{10}{chapter*.4}%
\contentsline {subsection}{20. Teorema das colunas}{11}{Item.3}%
\contentsline {subsection}{22. Soma de cubos}{13}{Item.9}%
\contentsline {chapter}{03: Problema do aniversário, propriedades}{15}{chapter*.5}%
\contentsline {section}{Vídeo}{15}{chapter*.5}%
\contentsline {section}{Exercícios do livro (cap. 1)}{15}{chapter*.5}%
\contentsline {subsection}{26. Amostra com reposição}{15}{chapter*.5}%
\contentsline {subsection}{27. Função de \emph {hash}}{18}{table.0.1}%
\contentsline {subsection}{57. Último suspiro de Júlio César}{18}{table.0.1}%
\contentsline {subsection}{61. Passageiros e assentos}{20}{table.0.1}%
\contentsline {subsubsection}{Possibilidades}{20}{table.0.1}%
\contentsline {subsubsection}{Probabilidades}{20}{table.0.1}%
\contentsline {subsection}{62. Aniversários}{21}{table.0.1}%
\contentsline {chapter}{04: Probabilidade condicional}{24}{chapter*.6}%
\contentsline {section}{Vídeo}{24}{chapter*.6}%
\contentsline {section}{Exercícios do livro (cap. 2)}{24}{chapter*.6}%
\contentsline {subsection}{2. Gêmeos}{24}{chapter*.6}%
\contentsline {subsection}{4. Múltipla escolha}{25}{chapter*.6}%
\contentsline {subsubsection}{Em R}{27}{Item.18}%
\contentsline {subsection}{12. Mensagens em binário}{29}{Item.18}%
\contentsline {subsection}{14. Probabilidades condicionais e complementos}{33}{Item.20}%
\contentsline {subsection}{15. Torcer para qual evento?}{34}{Item.20}%
\contentsline {subsection}{16. Ajudar e atrapalhar}{34}{Item.20}%
\contentsline {subsection}{17. Contrapositiva}{35}{Item.20}%
\contentsline {subsection}{22. Lewis Carroll}{37}{Item.22}%
\contentsline {subsection}{29. Características menos e mais específicas}{39}{Item.22}%
\contentsline {chapter}{05: Probabilidade condicional (continuação)}{41}{chapter*.7}%
\contentsline {section}{Vídeo}{41}{chapter*.7}%
\contentsline {section}{Exercícios do livro (cap. 2)}{41}{chapter*.7}%
\contentsline {subsection}{30. Filho mais velho}{41}{chapter*.7}%
\contentsline {subsection}{31. Auto-independência?}{42}{Item.24}%
\contentsline {subsection}{32. Dados de Efron}{42}{Item.24}%
\contentsline {subsection}{33. Amigos de Alice e Bob}{44}{Item.26}%
\contentsline {subsection}{Extra: amostragem simples}{46}{Item.33}%
\contentsline {subsection}{35. Xadrez}{48}{Item.33}%
\contentsline {subsection}{36. \href {https://en.wikipedia.org/wiki/Berkson\%27s_paradox}{Paradoxo de Berkson}}{51}{Item.38}%
\contentsline {subsection}{37. Doenças e sintoma}{52}{Item.38}%
\contentsline {subsection}{38. Naïve Bayes}{55}{Item.44}%
\contentsline {chapter}{06: Monty Hall, paradoxo de Simpson}{57}{chapter*.8}%
\contentsline {section}{Vídeo}{57}{chapter*.8}%
\contentsline {section}{Exercícios do livro (cap. 2)}{57}{chapter*.8}%
\contentsline {subsection}{39. Monty Hall com $7$ portas}{57}{chapter*.8}%
\contentsline {subsection}{40. Monty Hall prefere a porta $2$}{57}{chapter*.8}%
\contentsline {subsection}{44. Monty Hall com probabilidades diferentes}{57}{chapter*.8}%
\contentsline {subsection}{55. Paradoxo de Simpson?}{57}{chapter*.8}%
\contentsline {subsection}{56. Os Simpsons}{57}{chapter*.8}%
\contentsline {subsection}{57. Potes de doces}{58}{chapter*.8}%
\contentsline {subsection}{58. Independência e Simpson}{58}{chapter*.8}%
\contentsline {chapter}{07: Ruína do jogador}{59}{chapter*.9}%
\contentsline {section}{Vídeo}{59}{chapter*.9}%
\contentsline {section}{Exercícios do livro (cap. 2)}{59}{chapter*.9}%
\contentsline {subsection}{48. Total de lançamentos de um dado}{59}{chapter*.9}%
\contentsline {subsection}{49. Número par de sucessos}{59}{chapter*.9}%
\contentsline {subsection}{50. Calvin e Hobbes}{59}{chapter*.9}%
\contentsline {subsection}{51. Jogador}{59}{chapter*.9}%
\contentsline {subsection}{52. Jogadores com apostas de outros valores}{59}{chapter*.9}%
\contentsline {subsection}{53. Carneiros e lobo em um círculo}{60}{chapter*.9}%
\contentsline {subsection}{54. Bêbado imortal}{60}{chapter*.9}%
\contentsline {subsection}{63. Três moedas}{60}{chapter*.9}%
\contentsline {subsection}{64. Urna}{60}{chapter*.9}%
\contentsline {subsection}{65. Assalto à festa}{60}{chapter*.9}%
\contentsline {subsection}{66. Total de $100$ em um dado}{60}{chapter*.9}%
\contentsline {subsection}{72. Testes A/B}{60}{chapter*.9}%
\contentsline {subsection}{73. Alelos}{60}{chapter*.9}%
\contentsline {subsection}{74. Primeiro ás}{60}{chapter*.9}%
\contentsline {chapter}{Referências}{61}{chapter*.10}%
